{
  "name": "eft-input",
  "version": "0.0.1",
  "description": "Generic Keyboard, Mouse and Gamepad input mapping for browser-based applications",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewtIndustries/Eft-Input.git"
  },
  "keywords": [
    "typescript",
    "input",
    "gamepad",
    "mouse",
    "keyboard",
    "state"
  ],
  "author": "Newt Industries <info@newtindustries.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NewtIndustries/Eft-Input/issues"
  },
  "homepage": "https://github.com/NewtIndustries/Eft-Input#readme",
  "dependencies": {
    "pubsub-js": "^1.6.0",
    "ts-keycode-enum": "^1.0.4"
  },
  "devDependencies": {
    "typescript": "^2.8.3"
  }
}
